{
  "name": "name-combiner-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Kenan Casey",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
